{
  "name": "maestro-tracklens",
  "version": "1.0.0",
  "description": "Maestro TrackLens - Code review and annotation system",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:shared && bun run build:ui && bun run build:web-highlighter",
    "build:shared": "bun run --cwd packages/tracklens-shared build",
    "build:ui": "bun run --cwd packages/tracklens-ui build",
    "build:web-highlighter": "bun run --cwd packages/tracklens-web-highlighter build",
    "install:all": "bun install && cd packages/tracklens-shared && bun install && cd ../tracklens-ui && bun install && cd ../tracklens-web-highlighter && bun install"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "bun-types": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
