{
  "name": "maestro",
  "description": "Unified spec-driven development framework with track-based development, automatic agent selection, TDD enforcement, integrated memory system, and Critical Think metacognitive analysis.",
  "version": "2.0.0",
  "author": {
    "name": "scooter-lacroix"
  },
  "license": "MIT",
  "repository": "https://github.com/scooter-lacroix/Maestro",
  "homepage": "https://github.com/scooter-lacroix/Maestro#readme",
  "keywords": [
    "development",
    "framework",
    "spec-driven",
    "tdd",
    "testing",
    "agent",
    "memory",
    "critical-thinking",
    "workflow",
    "productivity",
    "cli",
    "automation",
    "tui",
    "dashboard"
  ],
  "commands": [
    "./claude-code/commands/maestro:setup.md",
    "./claude-code/commands/maestro:newTrack.md",
    "./claude-code/commands/maestro:implement.md",
    "./claude-code/commands/maestro:status.md",
    "./claude-code/commands/maestro:revert.md",
    "./claude-code/commands/maestro:configure.md",
    "./claude-code/commands/maestro:memory.md"
  ],
  "cli": {
    "binary": "maestro",
    "description": "Maestro CLI - Unified command-line interface for Maestro framework",
    "install_path": "~/.local/bin/maestro",
    "commands": {
      "maestro memory serve": "Start the Maestro Memory Dashboard web server (default: http://localhost:8080)",
      "maestro memory status": "Show Maestro memory system statistics and health",
      "maestro memory migrate": "Migrate memories from Memori database to Nexus",
      "maestro tui": "Launch the Maestro Terminal UI for session management"
    },
    "dependencies": {
      "python": ">=3.8",
      "go": ">=1.21 (for building maestro-tui binary, optional)"
    }
  }
}
